{{- if .Values.discoverable.allow }}
{{- $fullName := include "library-chart.fullname" . -}}
{{- $secretName := printf "%s-%s" "discoverable" $fullName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  annotations:
    onyxia/discovery: "trino"
type: Opaque
data:
  trino-service: {{ .Values.ingress.hostname | b64enc | quote }}
  trino-password: {{ .Values.security.password  | b64enc | quote }}
  trino-username: {{ .Values.security.username  | b64enc | quote }}
  trino-port: 443
{{- end -}}