postgresql:
  image:
    tag: "14"
  extensions:
    postgis: false

global:
  postgresql:
    servicePort: 5432
    discoverable:
      allow: true

primary:
  initdb:
    scriptsConfigMap: '{{ include "library-chart.fullname" . }}'
